# Oficina Aula 1.1

O consumo excessivo de álcool é um problema grave de saúde pública, você não acha? Imagine que você é um cientista de dados trabalhando em uma equipe da Organização Mundial da Saúde (OMS), cujo objetivo é desenvolver relatórios sobre o consumo de álcool no mundo. Tudo certo até aqui? Então, vamos continuar!

Foram coletados dados de diferentes países, indicando o consumo de cerveja (beer), licor (spirit) e vinho (wine), e o consumo de litros de álcool por pessoa do país no ano de 2010. Seu trabalho, então, é responder a algumas perguntas sobre os dados que irão ajudar a compor o relatório. Vamos lá?

Qual a média e desvio padrão do consumo de cerveja, licor, vinho e total de álcool?
Qual o consumo de licor na França?
Quais os 5 países nos quais se consome mais vinho?
Quais os países nos quais o consumo de cerveja está acima da média?
Quais países nos quais o consumo total de álcool está acima do Brasil, em ordem do menor para o maior?
Para responder a essas questões, você deve usar os dados disponibilizados nesta página:

dados.

Baixe o conjunto de dados, selecionando o link e clicando com o botão direito do mouse ou usando a tecla Aplicação. Então, escolha a opção “Salvar como…”, e salve o arquivo com o nome drinks.txt. Na mesma pasta em que você salvou os dados, crie um Jupyter Notebook, importe a biblioteca pandas e carregue os dados com os comandos:

Para responder a essas questões, você deve usar os dados disponibilizados nesta página: dados. Baixe o conjunto de dados, selecionando o link e clicando com o botão direito do mouse ou usando a tecla Aplicação. Então, escolha a opção “Salvar como…”, e salve o arquivo com o nome drinks.txt. Na mesma pasta em que você salvou os dados, crie um Jupyter Notebook, importe a biblioteca pandas e carregue os dados com os comandos:



```
01 import pandas as pd
02 df = pd.read_csv('drinks.txt')
```

A partir daí, você deverá responder a cada pergunta em uma célula diferente. Note que existem várias formas diferentes de chegar ao resultado da resposta. Além disso, você pode fazer comentários sobre conclusões a respeito dos dados para enriquecer as suas respostas.

In [3]:
import pandas as pd

In [4]:
#importando os dados
df=pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv')

In [9]:
#Conhecendo o dataset
df.head(5)

       country  beer_servings  ...  wine_servings  total_litres_of_pure_alcohol
0  Afghanistan              0  ...              0                           0.0
1      Albania             89  ...             54                           4.9
2      Algeria             25  ...             14                           0.7
3      Andorra            245  ...            312                          12.4
4       Angola            217  ...             45                           5.9

[5 rows x 5 columns]

1. Qual a média e desvio padrão do consumo de cerveja, licor, vinho e total de álcool?

In [7]:
#Média
df.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [8]:
#Desvio padrão
df.std()

beer_servings                   101.143103
spirit_servings                  88.284312
wine_servings                    79.697598
total_litres_of_pure_alcohol      3.773298
dtype: float64

2. Qual o consumo de licor na França?

In [14]:
df_consumo_franca = df[df['country'] == 'France']

In [16]:
#Resposta
df_consumo_franca['spirit_servings'].values[0]

151

3. Quais os 5 países nos quais se consome mais vinho?

In [23]:
#Resposta
df_ordenado_vinho = df.sort_values(by='wine_servings', ascending = False).head(5)
df_ordenado_vinho

         country  beer_servings  ...  wine_servings  total_litres_of_pure_alcohol
61        France            127  ...            370                          11.8
136     Portugal            194  ...            339                          11.0
3        Andorra            245  ...            312                          12.4
166  Switzerland            185  ...            280                          10.2
48       Denmark            224  ...            278                          10.4

[5 rows x 5 columns]

4. Quais os países nos quais o consumo de cerveja está acima da média?

In [24]:
#Resposta
df[df['beer_servings'] > df['beer_servings'].mean()]

            country  beer_servings  ...  wine_servings  total_litres_of_pure_alcohol
3           Andorra            245  ...            312                          12.4
4            Angola            217  ...             45                           5.9
6         Argentina            193  ...            221                           8.3
8         Australia            261  ...            212                          10.4
9           Austria            279  ...            191                           9.7
..              ...            ...  ...            ...                           ...
182  United Kingdom            219  ...            195                          10.4
184             USA            249  ...             84                           8.7
185         Uruguay            115  ...            220                           6.6
188       Venezuela            333  ...              3                           7.7
189         Vietnam            111  ...              1                           2.0

[76 rows x 5 columns]

5. Quais países nos quais o consumo total de álcool está acima do Brasil, em ordem do menor para o maior?

In [30]:
#Verificando o consumo total de álcool do Brasil
consumo_brasil = df[df['country'] == 'Brazil']
consumo_brasil_total = consumo_brasil['total_litres_of_pure_alcohol'].values[0]
consumo_brasil_total

7.2

In [32]:
#Resposta
df[df['total_litres_of_pure_alcohol'] > consumo_brasil_total]

                country  ...  total_litres_of_pure_alcohol
3               Andorra  ...                          12.4
6             Argentina  ...                           8.3
8             Australia  ...                          10.4
9               Austria  ...                           9.7
15              Belarus  ...                          14.4
16              Belgium  ...                          10.5
25             Bulgaria  ...                          10.3
32               Canada  ...                           8.2
35                Chile  ...                           7.6
42              Croatia  ...                          10.2
44               Cyprus  ...                           8.2
45       Czech Republic  ...                          11.8
48              Denmark  ...                          10.4
57              Estonia  ...                           9.5
60              Finland  ...                          10.0
61               France  ...                          11.8
62                Gabon  ...                           8.9
65              Germany  ...                          11.3
67               Greece  ...                           8.3
68              Grenada  ...                          11.9
75              Hungary  ...                          11.3
81              Ireland  ...                          11.4
93               Latvia  ...                          10.5
98            Lithuania  ...                          12.9
99           Luxembourg  ...                          11.4
120         Netherlands  ...                           9.4
121         New Zealand  ...                           9.3
124             Nigeria  ...                           9.1
132            Paraguay  ...                           7.3
135              Poland  ...                          10.9
136            Portugal  ...                          11.0
138         South Korea  ...                           9.8
140             Romania  ...                          10.4
141  Russian Federation  ...                          11.5
143   St. Kitts & Nevis  ...                           7.7
144           St. Lucia  ...                          10.1
151              Serbia  ...                           9.6
155            Slovakia  ...                          11.4
156            Slovenia  ...                          10.6
159        South Africa  ...                           8.2
160               Spain  ...                          10.0
166         Switzerland  ...                          10.2
179              Uganda  ...                           8.3
180             Ukraine  ...                           8.9
182      United Kingdom  ...                          10.4
184                 USA  ...                           8.7
188           Venezuela  ...                           7.7

[47 rows x 5 columns]